# scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scanneractivos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanneractivos/: Activo.java  ApiResponse.java  ApiService.java  CustomScannerActivity.java  Empleado.java  EstructuraNominal.java  MainActivity.java  Puesto.java  RetrofitClient.java
app/src/main/java/scannerActivos/: Activo.java  ApiResponse.java  ApiService.java  CustomScannerActivity.java  Empleado.java  EstructuraNominal.java  MainActivity.java  Puesto.java  RetrofitClient.java
app/src/main/res/drawable/: ic_camera_solid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  turbina_apollo.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanneractivos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
